{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@csun_catalog_and_schedules/logger": "workspace:^1.0.0",
    "express": "^4.18.2",
    "tslib": "^2.5.2"
  }
}
